<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiosk Admin</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #password {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 12px 20px;
            margin: 10px 5px;
        }

        #submit_password {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit_password:hover {
            background-color: #45a049;
        }

        /* boostrap danger alert */
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

        /* boostrap green button */
        .btn-success {
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: #fff;
        }

        /* boostrap blue button */
        .btn-primary {
            background-color: #337ab7;
            border-color: #2e6da4;
            color: #fff;
        }

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        #list_item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            margin: 10px;
        }

        .item_btn {
            background-color: #337ab7;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .grid_area {
            display: grid;
            grid-template-columns: repeat(2, minmax(100px, 1fr));
            grid-gap: 10px;
            margin: 10px;
        }

        .grid_item1 {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .grid_item2 {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    Admin Panel
    <div id="password_container">
        <div class="alert" id="error_message"></div>
        <input type="password" name="password" id="password" placeholder="Password">
        <input class="btn-success" type="button" id="submit_password" value="submit">
    </div>
    <div id="panel"></div>
    <script>
        (() => {
            let socket = io();
            const password_container = document.querySelector("#password_container")
            const submit_password = document.querySelector("#submit_password")
            const password = document.querySelector("#password")
            const error_message = document.querySelector("#error_message")


            error_message.style.display = "none"
            let item_list = []
            let item_selected = []

            socket.on("get_item", res => {
                item_list = res
                display_item_list()
            })

            socket.on("error_msg", data => {
                alert(data)
            })

            socket.on("admin", res => {
                if (!res) {
                    error_message.style.display = "block"
                    error_message.innerHTML = "Wrong password"
                    pass()
                }
                else {
                    panel.innerHTML = `Welcome!<hr>
                    <div class="grid_area">
                        <div class="grid_item1">
                            <h3>Add item</h3>
                            <div id='add_error'></div>
                            Code: <input type='text' id='add_code'><br>
                            Name: <input type='text' id='add_name'><br>
                            Price: <input type='number' step='0.01' id='add_price'><br>
                            Qty: <input type='number' id='add_qty' min='0' value='1'><br>
                            <button class='btn btn-primary' id='add_item'>Add</button>
                        </div>
                        <div class="grid_item2">
                            <h3>Selected item</h3>
                            <div id='selected_item'></div>
                        </div>
                    </div>
                    <hr>
                    <button id='item_list'>Item List</button>
                    <div id='list_item'></div>
                    `
                    socket.emit("get_item")
                }
            })

            pass()
            submit_password.addEventListener("click", () => {
                socket.emit("admin", password.value)
                password_container.style.display = "none"

            })

            function pass() {
                ///let password = prompt("Password")
                password_container.style.display = "block"
            }

            click(".item_btn", e => {
                let id = e.getAttribute("data-id")
                const selected_item = document.querySelector("#selected_item")
                item_selected.push(id)
                let getsubitem1_temp = item_list.find(item => item.code == item_selected[0])
                selected_item.innerHTML = `<div>${getsubitem1_temp.code} - ${getsubitem1_temp.name} (RM ${getsubitem1_temp.price}) [${getsubitem1_temp.qty}] <hr><button id="close_item" class='btn'>&times;</button><button class="btn delete_item" data-id='${getsubitem1_temp.code}'>🚮</button></div>`
                let getsubitem1 = getsubitem1_temp.sub_item
                if (item_selected.length > 1) {
                    for (let i = 1; i < item_selected.length; i++) {
                        getsubitem1_temp = getsubitem1.find(sub => sub.code == item_selected[i])
                        getsubitem1 = getsubitem1_temp.sub_item
                        selected_item.innerHTML = `<div>${item_selected[i]} - ${getsubitem1_temp.name} (RM ${getsubitem1_temp.price}) [${getsubitem1_temp.qty}] <hr><button id="close_item" class='btn'>&times;</button><button class="btn delete_item" data-id='${getsubitem1_temp.code}'>🚮</button></div>`
                    }
                }
                list_item.innerHTML = "No sub item found"
                if (getsubitem1.length > 0) {
                    list_item.innerHTML = ""
                    getsubitem1.forEach(sub => {
                        list_item.insertAdjacentHTML("beforeend", `<div class='item_btn' data-id='${sub.code}'>${sub.code} - ${sub.name} (RM ${sub.price}) [${sub.qty}]</div>`)
                    })
                }
            })

            click(".delete_item", e => {
                let confirmation = confirm("Are you sure?")
                if (confirmation) {
                    let id = e.getAttribute("data-id")
                    socket.emit("delete_item", { id: id, selected: item_selected })
                    item_selected = []
                    display_item_list()
                }
            })

            click("#close_item", () => {
                item_selected = []
                display_item_list()
                selected_item.innerHTML = ""
            })

            click("#item_list", e => {
                list_item.innerHTML = `Loading item...`
                socket.emit("get_item")
            })

            click("#add_item", e => {
                if (add_code.value && add_name.value && add_price.value && add_qty.value) {
                    socket.emit("add_item", {
                        "selected": item_selected,
                        "code": add_code.value,
                        "name": add_name.value,
                        "price": add_price.value,
                        "qty": add_qty.value,
                        "sub_item": []
                    })
                    selected_item.innerHTML = add_code.value = add_name.value = add_price.value = add_qty.value = ""
                    item_selected = []
                    display_item_list()
                }
                else {
                    add_error.innerHTML = `Please fill all form!`
                }
            })

            function display_item_list() {
                list_item.innerHTML = ""
                item_list.forEach(item => {
                    list_item.insertAdjacentHTML("beforeend", `<div class='item_btn' data-id='${item.code}'>${item.code} - ${item.name} (RM ${item.price}) [${item.qty}]</div>`)
                })
            }


            function click(selector, callback) {
                document.addEventListener("click", e => {
                    if (e.target.matches(selector)) callback(e.target)
                })
            }
        })()
    </script>
</body>

</html>