<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyKiosk</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            grid-template-columns: repeat(2, minmax(auto, 100%));
            height: 100vh;
            grid-gap: 15px;
            padding: 15px;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: #000;
            background-color: aqua;
            border-radius: 8px;
            border: 1px solid black;
            height: 50px;
            text-align: center;
            height: 100%;
            font-size: 5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <a href="index.html">Cashier</a>
    <a href="admin.html">Admin</a>
    <a href="client.html">Client</a>
    <a href="kitchen.html">kitchen</a>
</body>

</html>