<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyKiosk Client</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #body_warper {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 3fr 1fr;
            padding: 8px;
            min-height: 100vh;
        }

        #my_order {
            background: #00e1ff;
            grid-row: 1;
            max-height: 50vh;
            overflow-y: scroll;
        }

        #item_list {
            display: grid;
            grid-template-columns: repeat(4, minmax(auto, 100%));
            grid-gap: 5px;
            grid-row: 1 / span 2;
            overflow-y: scroll;
        }

        #checkout {
            background: #00ffbf;
            grid-row: 2;
        }

        .item {
            background: #0000ff;
            min-height: 50px;
            max-height: 80px;
            border-radius: 4px;
            padding: 8px;
            color: white;
            border: 1px solid #00ffbf;
            cursor: pointer;
        }

        .rst_display {
            background: #0000ff;
            min-height: 50px;
            max-height: 80px;
            border-radius: 4px;
            padding: 8px;
            color: white;
            border: 1px solid #00ffbf;
            cursor: pointer;
        }

        .cart_item {
            position: relative;
            margin: 4px;
            padding: 8px;
            background: yellow;
            border-radius: 4px;
            border: 1px solid #ffee00;

        }

        .rem {
            /*boostrap danger*/
            background-color: #ff0000;
            border-radius: 50%;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1.5em;
            height: 20px;
            width: 20px;

        }

        .btn {
            border: 1px solid black;
            width: 30px;
            height: 30px;
            border-radius: 4px;
        }

        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
            grid-template-rows: auto 100%;
            grid-row-start: auto;
        }

        #modal_title {
            background: #00ffbf;
            color: white;
            padding: 8px;
            border-radius: 4px;
            font-size: 1.5em;
            text-align: center;
            width: 80vw;
            position: relative;
            align-items: center;
            justify-content: center;
            margin-left: 10vw;
            margin-top: 20px;
        }

        #modal_body {
            background: white;
            color: black;
            padding: 8px;
            border-radius: 4px;
            font-size: 1.5em;
            text-align: center;
            width: 80vw;
            margin-left: 10vw;
            overflow-y: scroll;
            height: 500px;
        }

        #close_modal {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff0000;
            color: white;
            border-radius: 4px;
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div id="body_warper">
        <div id="item_list"></div>
        <div id="my_order">My order</div>
        <div id="checkout">Chckout</div>
    </div>

    <div id="modal">
        <div id="modal_title">Checkout <button id="close_modal">&times;</button></div>
        <div id="modal_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos esse
            rerum animi neque earum dolore, officia tenetur, ad odit corporis nesciunt distinctio illum inventore
            asperiores autem facere molestias deserunt.</div>
    </div>
    <script>
        (() => {
            const socket = io();
            let item_list = document.querySelector("#item_list");
            let items_data = []
            let selected_item = []
            let my_cart = []
            let total = 0
            socket.emit("get_item");
            socket.on("get_item", res => {
                items_data = res
                item_list.innerHTML = "";
                res.forEach(re => {
                    item_list.insertAdjacentHTML("beforeend", `<div class='item' data-id='${re.code}'>${re.code} - <span clas='item_name'>${re.name}</span> (RM ${re.price}) [${re.qty}]</div>`)
                })
            })

            socket.on("order_id", data => {
                let modal = document.querySelector("#modal_body")
                modal.innerHTML = `<h1>Your order #${data}</h1>`
                my_cart = []
                update_cart()
            })

            click(".item", e => {
                let id = e.getAttribute("data-id")
                if (selected_item.length == 0) {
                    selected_item = items_data.find(i => i.code == id)
                }
                else {
                    selected_item = selected_item.sub_item.find(i => i.code == id)
                }
                if (selected_item.sub_item.length > 0) {
                    item_list.innerHTML = `<div class='rst_display'>Back</div>`;
                    selected_item.sub_item.forEach(si => {
                        item_list.insertAdjacentHTML("beforeend", `<div class='item' data-id='${si.code}'>${si.code} - <span clas='item_name'>${si.name}</span> (RM ${si.price}) [${si.qty}]</div>`)
                    })
                }
                else {
                    //check if item in cart
                    let in_cart = my_cart.find(i => i.code == id && i.selected == selected_item.selected)
                    if (in_cart) {
                        in_cart.cart_qty++
                    }
                    else {
                        let make_cart = selected_item
                        make_cart.cart_qty = 1
                        my_cart.push(make_cart)
                    }
                    update_cart()
                    reset_display();
                }
            })

            click(".rst_display", () => {
                reset_display()
            })

            click(".rem", data => {
                let index = data.parentNode.getAttribute("data-index")
                my_cart.splice(index, 1)
                update_cart()
            })

            click(".add", data => {
                let index = data.parentNode.getAttribute("data-index")
                my_cart[index].cart_qty++
                update_cart()
            })

            click(".sub", data => {
                let index = data.parentNode.getAttribute("data-index")
                if (my_cart[index].cart_qty > 1) {
                    my_cart[index].cart_qty--
                }
                update_cart()
            })

            click("#checkout_btn", () => {
                //show modal
                let modal = document.querySelector("#modal")
                modal.style.display = "grid"
                let modal_body = document.querySelector("#modal_body")
                modal_body.innerHTML = `<div>Making order... please wait</div>`
                socket.emit("client_order", my_cart)
            })

            click("#close_modal", () => {
                let modal = document.querySelector("#modal")
                modal.style.display = "none"
            })

            function update_cart() {
                let my_cart_list = document.querySelector("#my_order")
                my_cart_list.innerHTML = "";
                total = 0
                my_cart.forEach(mc => {
                    //get index
                    let index = my_cart.indexOf(mc)
                    my_cart_list.insertAdjacentHTML("beforeend", `<div class='cart_item' data-index='${index}' data-id='${mc.code}'><button class="btn rem">&times;</button> <span clas='item_name'>${mc.name}</span><br>(RM ${mc.price} &times; ${mc.cart_qty}) <button class='btn sub'>-</button> <button class='btn add'>+</button> </div>`)
                    total += mc.price * mc.cart_qty
                })
                total = total.toFixed(2)
                let checkout = document.querySelector("#checkout")
                checkout.innerHTML = `<div>Total: RM ${total}</div><br> <button id="checkout_btn">Checkout</button>`
            }

            function reset_display() {
                selected_item = []
                item_list.innerHTML = "";
                items_data.forEach(i => {
                    item_list.insertAdjacentHTML("beforeend", `<div class='item' data-id='${i.code}'>${i.code} - <span clas='item_name'>${i.name}</span> (RM ${i.price}) [${i.qty}]</div>`)
                })
            }

            function click(selector, callback) {
                document.addEventListener("click", e => {
                    if (e.target.matches(selector)) callback(e.target)
                })
            }

        })()
    </script>
</body>

</html>