<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyKiosk Cahier</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #item_list {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(4, minmax(50px, 100%));
            background: #607d8b;
            grid-column: 1 / span 4;
            grid-row: 2 / span 3;
            padding: 8px;
            justify-content: start;
            overflow-y: scroll;
            max-height: 70vh;
            border: 2px solid black;
            border-radius: 8px;
        }

        .items {
            min-width: 30px;
            border: 1px solid black;
            background: #b2ebf2;
            text-align: center;
            cursor: pointer;
            user-select: none;
            min-height: 100px;
            max-height: 200px;
            border-radius: 8px;
            box-shadow: #ffeb3b 1px 1px 3px 0px;
        }

        .items:hover {
            border: 1px solid #ffeb3b;
            box-shadow: #ffeb3b 1px 1px 0px 0px;
        }

        #recipt_items {
            background: #cddc39;
            grid-column: 5 / span 2;
            grid-row: 2 / span 2;
            padding: 8px;
            height: 60vh;
            overflow-y: scroll;
            border-radius: 8px;
            border: 2px solid black;
        }

        #pos {
            display: grid;
            grid-gap: 4px;
            max-height: 88vh;
            overflow: auto;
        }

        #barcode {
            background: orange;
            grid-column: 1 / span 10;
            padding: 8px;
        }

        #history {
            padding: 8px;
            grid-column: 7 / span 4;
            grid-row: 2;
            background: yellow;
            height: 40vh;
            overflow-y: scroll;
        }

        #checkout {
            grid-column: 5 / span 2;
            grid-row: 4;
            background: #00bcd4;
            padding: 8px;
            height: 5vh;
            border-radius: 8px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, minmax(50px, 100%));
            grid-gap: 5px;
        }

        #keyboard {
            grid-column: 7 / span 4;
            grid-row: 3 / span 2;
            grid-gap: 5px;
            display: grid;
            grid-template-columns: repeat(4, minmax(auto, 100%));
            background: #00bcd4;
            padding: 5px;
            border-radius: 8px;
            border: 2px solid black;

        }

        .ordered {
            cursor: pointer;
        }

        .btn {
            margin: 4px;
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }

        .rec_list {
            background: lightblue;
            border: 1px solid black;
            padding: 8px;
            margin: 4px 0px;
            list-style: none;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
            background: white;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 10px;
        }

        .kbd {
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
        }

        .kbd:hover {
            box-shadow: inset black 1px 1px 2px;
        }

        .kbd:active {
            box-shadow: inset black 2px 2px 2px;
        }

        .span2 {
            grid-column: span 2;
        }
        .clear_items{
            min-width: 30px;
            border: 1px solid black;
            background: #b2ebf2;
            text-align: center;
            cursor: pointer;
            user-select: none;
            min-height: 100px;
            max-height: 200px;
            border-radius: 8px;
            box-shadow: #ffeb3b 1px 1px 3px 0px;
        }
    </style>
</head>

<body>
    POS ID: <span id="id"></span>
    <hr>
    <div id="pos">
        <div id="barcode">Code: <input id="code" type="text"></div>
        <div id="item_list"></div>
        <div id="recipt_items"></div>
        <div id="history"></div>
        <div id="checkout">
            <button id="do_new">New Order</button>
            <button id="do_done">Complete</button>
            <button id="do_checkout">Checkout</button>
        </div>
        <div id="keyboard">
            <button class="kbd" data-id="7">7</button>
            <button class="kbd" data-id="8">8</button>
            <button class="kbd" data-id="9">9</button>
            <button class="kbd" data-id="delete">&#9003;</button>
            <button class="kbd" data-id="4">4</button>
            <button class="kbd" data-id="5">5</button>
            <button class="kbd" data-id="6">6</button>
            <button class="kbd" data-id="clear">&times;</button>
            <button class="kbd" data-id="1">1</button>
            <button class="kbd" data-id="2">2</button>
            <button class="kbd" data-id="3">3</button>
            <button class="kbd" data-id="0">0</button>
            <button class="kbd" data-id="*">*</button>
            <button class="kbd" data-id="#">#</button>
            <button class="kbd span2" data-id="enter">✔</button>
        </div>

    </div>
    Version 1.0.0 Dev
    <script>
        let socket = io();
        let items_data
        let carts = []
        let order_id = 0
        let tmp_order_id = 0
        let order_status = 0
        const id = document.querySelector("#id")
        const item_list = document.querySelector("#item_list")
        const recipt_items = document.querySelector("#recipt_items")
        const history = document.querySelector("#history")
        const code = document.querySelector("#code")
        let cur_sub_item = []

        setTimeout(() => { ready() }, 1000)
        function ready() {
            id.innerHTML = socket.id
            socket.emit("get_items")
            socket.emit("get_order_id")
            socket.emit("order")
        }
        socket.on("get_item", data => {
            items_data = data
            item_list.innerHTML = ""
            data.forEach(element => {
                item_list.insertAdjacentHTML("beforeend", `<div class='items' data-id='${element.code}'>${element.name}<br>[${element.code}] | QTY: ${element.qty}</div>`)
            });
        })

        socket.on("order_id", data => {
            order_id = data
            tmp_order_id = data
        })

        socket.on("orders", data => {
            history.innerHTML = `Orders:`
            for (let i = data.length - 1; i >= 0; i--) {
                if (data[i].status != 0) {
                    history.insertAdjacentHTML('beforeend', `<li class='rec_list ordered' data-id='${data[i].id}' data-status='${data[i].status}'>#${data[i].id} [${data[i].status}]</li>`)
                }
            }
        })

        socket.on("order_data", data => {
            order_id = data.id
            carts = data.items
            order_status = data.status
            update_carts()
        })

        click(".kbd", () => {
            let id = event.target.dataset.id
            if (id == "clear") {
                code.value = ""
            } else if (id == "delete") {
                code.value = code.value.slice(0, -1)
            } else if (id == "enter") {
                if (code.value.length > 0) {
                    let code_ = code.value.split("*")
                    if (!code_[1]) {
                        code_[1] = 1
                    }
                    let check_item = items_data.some(item_data => item_data.code == code_[0])
                    if (check_item) {
                        let check_cart = carts.some(item_cart => item_cart.code == code_[0])
                        if (!check_cart) {
                            let make_cart = items_data.find(item_data => item_data.code == code_[0])
                            make_cart.cart_qty = code_[1]
                            carts.push(make_cart)
                        }
                        else {
                            let get_cart = carts.find(crt => crt.code == code_[0])
                            get_cart.cart_qty = Number(get_cart.cart_qty) + Number(code_[1])
                        }
                        code.value = ""
                        update_carts()
                    }
                }
            } else {
                code.value += id
            }

        })

        click("#do_new", () => {
            order_id = tmp_order_id
            carts = []
            order_status = 0
            update_carts()
        })

        function update_carts() {
            recipt_items.innerHTML = `<b>Order #${order_id}</b><br>`
            let total = 0
            carts.forEach((crt, i) => {
                total += Number(crt.price) * Number(crt.cart_qty)
                if (order_status == 3) {
                    recipt_items.insertAdjacentHTML("beforeend", `<li class='rec_list'>${crt.name} [RM ${crt.price}] | QTY: ${crt.cart_qty}</li>`)
                }
                else {
                    recipt_items.insertAdjacentHTML("beforeend", `<li class='rec_list' data-index='${i}'><button class='btn do_remove'>&times;</button> ${crt.name} [RM ${crt.price}] |<br> QTY: ${crt.cart_qty} <button class='btn do_sub'>-</button> <button class='btn do_add'>+</button></li>`)
                }
            })
            recipt_items.insertAdjacentHTML("beforeend", `<br>RM ${total.toFixed(2)}`)
        }

        function reset_items() {
            cur_sub_item = []
            item_list.innerHTML = ""
            items_data.forEach(element => {
                item_list.insertAdjacentHTML("beforeend", `<div class='items' data-id='${element.code}'>${element.name}<br>[${element.code}] | QTY: ${element.qty}</div>`)
            });
        }

        code.addEventListener("keyup", data => {
            if (data.which == 13) {
                let code_ = code.value.split("*")
                if (!code_[1]) {
                    code_[1] = 1
                }
                let check_item = items_data.some(item_data => item_data.code == code_[0])
                if (check_item) {
                    let check_cart = carts.some(item_cart => item_cart.code == code_[0])
                    if (!check_cart) {
                        let make_cart = items_data.find(item_data => item_data.code == code_[0])
                        make_cart.cart_qty = code_[1]
                        carts.push(make_cart)
                    }
                    else {
                        let get_cart = carts.find(crt => crt.code == code_[0])
                        get_cart.cart_qty = Number(get_cart.cart_qty) + Number(code_[1])
                    }
                    code.value = ""
                    update_carts()
                }

            }
        })

        click2(".do_remove", data => {
            let index = data.target.parentNode.getAttribute("data-index")
            carts.splice(index, 1)
            update_carts()
        })
        click2(".do_add", data => {
            let index = data.target.parentNode.getAttribute("data-index")
            carts[index].cart_qty++
            update_carts()
        })
        click2(".do_sub", data => {
            let index = data.target.parentNode.getAttribute("data-index")
            carts[index].cart_qty--
            if (carts[index].cart_qty <= 0) {
                carts.splice(index, 1)
            }
            update_carts()
        })

        click("#do_checkout", () => {
            if (carts.length) {
                if (order_status != 3) {
                    socket.emit("order", { order_id: order_id, cart: carts })
                    if (order_id == tmp_order_id) {
                        socket.emit("get_order_id")
                    }
                    carts = []
                    recipt_items.innerHTML = `Order added~`
                }

            }
        })

        click(".ordered", data => {
            // alert(data.getAttribute("data-id"))
            socket.emit("get_order", data.getAttribute("data-id"))
        })

        click(".items", data => {
            let selected_menu = data.getAttribute("data-id")
            if (cur_sub_item.length == 0) {
                cur_sub_item = items_data.find(item => item.code == selected_menu)
                if (cur_sub_item.sub_item.length > 0) {
                    item_list.innerHTML = `<div class='clear_items'>🔙</div>`
                    cur_sub_item.sub_item.forEach(element => {
                        item_list.insertAdjacentHTML("beforeend", `<div class='items' data-id='${element.code}'>${element.name}<br>[${element.code}] | QTY: ${element.qty}</div>`)
                    })
                }
                else {
                    let check_cart = carts.some(item => item.code == cur_sub_item.code && item.selected == cur_sub_item.selected)
                    if (!check_cart) {
                        let make_cart = cur_sub_item
                        make_cart.cart_qty = 1
                        carts.push(make_cart)
                    }
                    else {
                        let get_cart = carts.find(crt => crt.code == cur_sub_item.code && crt.selected == cur_sub_item.selected)
                        get_cart.cart_qty++
                    }
                    reset_items()
                }
            }
            else {
                cur_sub_item = cur_sub_item.sub_item.find(item => item.code == selected_menu)
                if (cur_sub_item.sub_item.length > 0) {
                    item_list.innerHTML = `<div class='clear_items'>🔙</div>`
                    cur_sub_item.sub_item.forEach(element => {
                        item_list.insertAdjacentHTML("beforeend", `<div class='items' data-id='${element.code}'>${element.name}<br>[${element.code}] | QTY: ${element.qty}</div>`)
                    })
                }
                else {
                    let check_cart = carts.some(item => item.code == cur_sub_item.code && item.selected == cur_sub_item.selected)
                    if (!check_cart) {
                        let make_cart = cur_sub_item
                        make_cart.cart_qty = 1
                        carts.push(make_cart)
                    }
                    else {
                        let get_cart = carts.find(crt => crt.code == cur_sub_item.code && crt.selected == cur_sub_item.selected)
                        get_cart.cart_qty++
                    }
                    reset_items()
                }
            }
            update_carts()
        })
        click("#do_done", () => {
            if (order_status != 0) {
                socket.emit("order_done", order_id)
                order_id = tmp_order_id
                carts = []
                update_carts()
            }

        })
        click(".clear_items", () => {
            reset_items()
        })

        function click(selector, callback) {
            document.addEventListener("click", e => {
                if (e.target.matches(selector)) callback(e.target)
            })
        }
        function click2(selector, callback) {
            document.addEventListener("click", e => {
                if (e.target.matches(selector)) callback(e)
            })
        }
    </script>
</body>

</html>